# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'
source 'https://github.com/CocoaPods/Specs.git'
source 'https://gitlab.com/dlobeau/cfapodspecs.git'

target 'DigidentityImageCatalog' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  pod 'Alamofire'
pod 'Swinject'
pod 'AwsomeDataFetcher'
pod 'cleanProjectFramework', '~> 0.17.0', :modular_headers => true


  target 'DigidentityImageCatalogTests' do
    inherit! :search_paths
    pod 'Alamofire'
pod 'Swinject'
pod 'AwsomeDataFetcher'
pod 'cleanProjectFramework', '~> 0.17.0', :modular_headers => true
  end

  target 'DigidentityImageCatalogUITests' do
   pod 'Alamofire'
pod 'Swinject'
pod 'AwsomeDataFetcher'
pod 'cleanProjectFramework', '~> 0.17.0', :modular_headers => true
  end

end
